MONGO_URI ="mongodb://localhost:27017/Auction"
CLOUDINARY_CLOUD_NAME = "dco1xmksp"
CLOUDINARY_API_KEY = "382388921422672"
CLOUDINARY_API_SECRET = "bgJqvGqup2HVAGQDSeE_54NZd8s"
JWT_SECRET_KEY = "secret123"
EMAIL_USER="kartikkatariya26sep@gmail.com"
EMAIL_APP_PASSWORD="nkya gzcu yqxi ojme"


RAZORPAY_KEY_ID=rzp_test_R59VcjHXJBbzFm
RAZORPAY_KEY_SECRET=6uz5JlmVDRtdkbeHsQeaP